{
  "name": "sparkline-backend",
  "version": "1.0.0",
  "description": "SparkLine SIH26092 - Real Backend Server with Node.js and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "keywords": ["sparkline", "sih", "nsfdc", "backend"],
  "author": "SparkLine Team SIH26092",
  "license": "MIT"
}